body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  margin: 0;
}

h2 {
  color: #555;
}

form {
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  max-width: 300px;
}

button {
  cursor: pointer;
}

#top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#user-display {
  font-size: 18px;
  color: #333;
}

#logout-btn {
  padding: 10px 15px;
  background-color: #d9534f;
  color: #fff;
  border: none;
  cursor: pointer;
}

#logout-btn:hover {
  background-color: #c9302c;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}
